# These will be automatically created by Neon Launchpad (https://neon.new).
# You will also need to
VITE_DATABASE_URL=
VITE_DATABASE_URL_POOLER=

# PartyKit configuration
# For local development, use localhost:1999
# For production, use your PartyKit deployment URL
VITE_PARTYKIT_HOST=localhost:1999
